.modal-container {
    width: 75%;
    height: 90%;
    margin: 2% auto;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;

    .header {
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .user-details {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-right: 1px solid rgb(226, 226, 226);
            border-bottom: 1px solid rgb(226, 226, 226);

            .username-handle {
                margin-left: 4%;
                text-align: left;
                display: flex;
                flex-direction: column;

                .username {
                    font-weight: bold;
                    color: black;
                }
            }

            .follow-button {
                margin-left: 25%;
                width: 20%;
                height: 35%;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(144, 186, 250, 0.3);
                color: rgba(41, 119, 223, 0.89);
                font-size: 16px;
                text-shadow: 0px 0px 1px grey;

                span {
                    margin-bottom: 3px;
                }
            }
        }

        .trade-details {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 70%;
            height: 100%;
            border-bottom: 1px solid rgb(226, 226, 226);
            
            img {
                width: 80px;
                height: 60px;
                border-radius: 10px;
                margin-left: 2%;
            }

            .trade-result {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                font-size: 14px;
                color:rgb(92, 89, 89);

                .action {
                    font-weight: bold;
                }
            }

            .time {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 14%;
            }

            .profit {
                margin-left: 6%;
                background-color: rgba(46, 212, 41, .3);
                color: rgba(17, 114, 13, 0.7);
                width: 80px;
                padding: 7px;
                border-radius: 10px;
                text-align: center;
                vertical-align: middle;
            }

            .loss {
                margin-left: 6%;
                background-color: rgba(255, 0, 0, 0.63);
                color: rgb(151, 9, 9);
                width: 80px;
                padding: 7px;
                border-radius: 10px;
                text-align: center;
                vertical-align: middle;
            }

            .actions {
                margin-left: 6%;
                display: flex;
                flex-direction: row;
                align-items: center;

                span {
                    display: inline-flex;
                    align-items: center;
                    margin-right: 10%;
                }
            }

            .tip-button {
                margin-left: 9%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(71, 146, 231, 0.774);
                color: white;
                padding: 5px 7px 5px 3px;
                border-radius: 8px;
                font-size: 13px;
            }
        }
    }

    .bottom-section {
        display: flex;
        flex-direction: row;
        height: 85%;

        .left-side-section {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-right: 1px solid rgb(226, 226, 226);
            background-color:rgba(209, 209, 209, 0.212);
    
            .trader-stats {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                height: 18%;
                padding-left: 5%;
                margin-top: 7%;
                border-bottom: 1px solid rgb(226, 226, 226);
    
                .title {
                    font-weight: bold;
                    width: 100%;
                    margin-bottom: 5%;
                }
    
                .stats {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    font-size: 15px;
    
                    .stat {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        margin: 0 8% 0 0;
                    }
                    .number {
                        font-weight: bold;
                    }
    
                    .title {
                        color: rgba(124, 122, 122, 0.664);
                        font-weight: normal;
                    }
                }
            }
    
            .trader-strategies {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                border-bottom: 1px solid rgb(226, 226, 226);
                padding: 2% 0 3% 5%;
    
                .title {
                    width: 100%;
                    font-weight: bold;
                    margin: 3% 0;
                }
    
                span {
                    background-color: rgb(228, 225, 225);
                    color: rgb(185, 185, 185);
                    padding: 3%;
                    border-radius: 10px;
                    margin: 2% 4% 2% 0; 
                    font-size: 14px;
                }
            }
    
            .other-alerts {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding-top: 5%;
                height: 60%;
    
                .title {
                    margin-right: 50%;
                    margin-bottom: 3%;
                    font-weight: bold;
                }
                
                .alert-card {
                    background-color: rgb(228, 225, 225);
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 3%;
                    border-radius: 10px;
                    width: 90%;
                    height: 20%;
    
                    img {
                        width: 65px;
                        height: 40px;
                        border-radius: 10px;
                    }
    
                    .trade-details {
                        display: flex;
                        flex-direction: column;
    
                        .action{
                            font-size: 14px;
                            font-weight: bold;
                        }
    
                        .price {
                            font-size: 14px;
                        }
                    }
    
                    .open-date {
                        margin-left: 22%;
                        margin-bottom: 6%;
                        font-size: 12px;
                    }
                }
            }
        }
    
        .right-section {
            width: 70%;
            height: 85%;
            display: flex;
            flex-direction: column;
            padding: 3% 0;
            overflow-y: auto;
            overflow-x: none;
            position: relative;

            .title {
                font-size: 20px;
                font-weight: bold;
                padding-left: 3%;
            }

            .strategies {
                display: flex;
                flex-direction: row;
                padding-left: 3%;

                .strategy {
                    background-color: rgb(228, 225, 225);
                    color: rgb(185, 185, 185);
                    padding: 1%;
                    border-radius: 10px;
                    margin: 2% 1% 2% 0; 
                    font-size: 14px;
                }
            }

            .writing-content {
                margin-top: 2%;
                padding-left: 3%;

                p {
                    margin: 0 5% 3% 0;
                    color:rgba(2, 20, 59, 0.692);
                    text-align: justify;
                }
            }

            img {
                width: 90%;
                height: 50%;
                border-radius: 10px;
                margin: 0 auto;
            }

            .comments-section {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                width: 95%;
                min-height: 60%;
                

                .breakpoint {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    margin: 5% 0 2%;
                    padding: 0 2%;

                    .line {
                        width: 40%;
                        height: 0px;
                    }
                }

                .comment {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin: 1% 0;
                    width: 100%;
                    height: 70px;
                    padding: 10px 0 10px 0;

                    .responsive-pic {
                        margin-left: 3%;
                    }

                    .content {
                        margin-left: 2%;
                        display: flex;
                        flex-direction: column;

                        .username-date {
                            display: flex;
                            flex-direction: row;
                            width: 50%;
                            // margin-bottom: 2%;
                            
                            .username {
                                font-weight: bold;
                            }
                            .date {
                                margin-left: 15%;
                            }
                        }

                        .writing {
                            p {
                                margin: 0;
                                padding: 0;
                                height: 35px;
                            }
                            p:hover {
                                background: none;
                            }
                        }
                    }
                }
                .comment:hover {
                    background-color:rgba(153, 187, 226, 0.192);
                    cursor: pointer;
                }
            }

            .message-box-placeholder {
                min-width: 95%;
                min-height: 200px;
                border: red;
            }

            .message-box {
                position: sticky;
                bottom: -40px;
                left: 20px;
                border-radius: 10px;
                width: 95%;

                .text-area {
                    width: 100%;
                    height: 200px;
                    background-color: rgb(245, 248, 251);
                    border-radius: 10px;
                }
                .text-area::placeholder {
                    padding-left: 90px;
                    padding-top: 20px; 
                }
                .emoji {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    color: rgb(148, 148, 148);
                }
                .attachment {
                    position: absolute;
                    bottom: 15px;
                    left: 45px;
                    color: rgb(148, 148, 148);
                }
                .profile-pic {
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    border-radius: 50%;
                }
            }
        }
    }
}

.responsive-pic {
    margin-left: 8%;

    .picture {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgb(236, 236, 236);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 5px grey;

        .profile-pic {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
    }
}

.right-section::-webkit-scrollbar {
    background: none;
    width: 10px;
    border-radius: 15px;
}
.right-section::-webkit-scrollbar-button {
    display: none;
    border-radius: 15px;
}
.right-section::-webkit-scrollbar-track {
    background-color: lightgrey;
    border-radius: 15px;
}
.right-section::-webkit-scrollbar-track-piece {
    color: lightgrey;
    border-radius: 15px;
}
.right-section::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 15px;
}